<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facile</title>
    <link rel="stylesheet" href="../stylecss/CSS.css">
</head>
<body>
    <div id="quiz-container">
        <h1>6 drapeaux facile</h1>
        <div id="question-container">
            <img id="flag-image" src="" alt="Drapeau du pays" />
            <div id="choices"></div>
        </div>
        <button id="next-btn">Suivant</button>
        <div id="score-container"></div>
    </div>
    <script src="../stylejs/jss.js"></script>
    
</body>
</html>
