body {
    font-family: Arial, sans-serif;
    text-align: center;
    background:linear-gradient(to left,rgb(66, 21, 124) ,green ) ;
}

#quiz-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: green;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#flag-image {
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
}

#choices button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
}

#next-btn {
    display: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
