body {
    text-align: center;
    background:linear-gradient(to left,rgb(66, 21, 124) ,green ) ;
}


.toto{
        background-color: rgb(66, 21, 124); /* Dégradé de haut à bas */
        width: 25%;
        height: 25%;
        border-radius: 10px; /* arrondi les coins*/
        text-align: center; /* Aligne le texte à droite */
        position: relative; /* Positionne l'élément par rapport à sa position normale */
        transform: translate(150%, 150%);

}
.toto a{
    display: block;
    text-decoration: none;
    color: green;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.toto a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(46, 137, 194);
}


h1{

    color: green;
}
.md{
    transform: translate(0%, -65%);

}

