<!DOCTYPE html>
<html>
<head>
    <title>Quiz drapeaux</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylecss/CSSH.css">
</head>
<body>
<h1>Quiz drapeaux</h1>
    <div class="toto">
        
          <a href="pages/facile.html" class="gogo">Niveau Facile</a></br>
          <a href="pages/moyen.html"class="gogo">Niveau Moyen</a> </br>
          <a href="pages/difficile.html"class="gogo">Niveau Difficile</a></br>
          <a href="pages/xtrem.html"class="gogo">Niveau Extrême</a></br>
            
    </div>
    <div class="md">
        <img src="img/md.gif">
    </div>
</body>
</html>